# README #

This program is for scraping products from the web of some specific providers.

It is meant to be executed by PHP / command line.

All configuration (URLs, source & destination data files, directory for downloaded images & docs,  etc.) is it set at config-ws.php.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up: no needed
* Configuration: review config-ws.php and change values on demand
* Dependencies: none
* Database configuration: none
* How to run tests: directly
* Deployment instructions: no needed

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact